<html>
<head>
<title> Force Lancelot et Sivot Thomas </title>
  <link rel="stylesheet"    		media="all"		type="text/css" 	href="../style.css"   />
  
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<img src="https://upload.wikimedia.org/wikipedia/fr/thumb/6/60/Logo_ESILV.svg/320px-Logo_ESILV.svg.png" alt="Logo ESILV"/>
		
		</div>
	</nav>
  
</head>
	
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: grey;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: orange;
    color: black;
}

li a:hover:not(.active) {
    background-color: orange;
    color: black;
}
</style>
<body>
	<h1>IF : SIVOT Thomas et FORCE Lancelot</h1>
<p>Liste des différents TPs:</p>
	
	<style>
		h1 {
    color: black;
    text-align: center;
}
	</style>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="bitcoin/">Bitcoin</a></li>
  <li><a href="#TP2">TP2</a></li>
  <li><a href="#TP3">TP3</a></li>
 <li><a href="#TP3Blockchain">TP3Blockchain</a></li>
</ul>

</body>
</html>
